.App {
  text-align: center;
}

.title {
  text-align:center;
}

.grid {
  display: grid;
  /* flex-wrap: wrap; */
  grid-row-gap: 15px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  margin: 0 auto;
  width:25%;
}

#on {
  background-color: red;
}

#off {
  background-color:#000
}



.round-hole {
  height: 50px;
  width: 50px;
  background-color:#000;
  border-radius:100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
